<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layout_constraintVertical_bias="0.324">android:configChanges="keyboardHidden|orientation">

    <TableLayout
android:id="@+id/Tablelada"
android:layout_width="212dp"
android:layout_height="213dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.497"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.324">

<TableRow
    android:id="@+id/Firstline"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button1_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onClick"
        android:text=""
        android:textColor="#33ffff"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:configChanges="keyboardHidden|orientation|screenSize"/>

    <Button
        android:id="@+id/button1_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onClick2"
        android:text=""
        android:textColor="#33ffff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/button1_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onClick3"
        android:text=""
        android:textColor="#33ffff"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</TableRow>

<TableRow
    android:id="@+id/Secondline"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onClick4"
        android:text=""
        android:textColor="#33ffff"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onClick5"
        android:text=""
        android:textColor="#33ffff"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onClick6"
        android:text=""
        android:textColor="#33ffff"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</TableRow>


<TableRow
    android:id="@+id/Thirdline"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onClick7"
        android:text=""
        android:textColor="#33ffff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onClick8"
        android:text=""
        android:textColor="#33ffff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <Button
        android:id="@+id/button3_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onClick9"
        android:text=""
        android:textColor="#33ffff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</TableRow>
</TableLayout>

<Button
android:id="@+id/Refresh"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Играть снова"
    android:textColor="#33ffff"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.498"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.844"
android:onClick="Ref"
    />
    </androidx.constraintlayout.widget.ConstraintLayout>